@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

// Biến màu sắc
@bg-color: #f5f5f5;
@white: white;
@font-color: #464646;
@border-color: #262626;
@highlight-color: #C8ff0b;

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    background-color: @bg-color;
}

.main {
    display: flex;
    width: 100%;
    background-color: @white;
    padding: 20px 109px 50px 109px;
    box-sizing: border-box;

    .left-column {
        width: 25%;
        padding-right: 20px;

        h1 {
            font-size: 45px;
            margin-bottom: 15px;
        }

        .underline {
            width: 45px;
            height: 5px;
            background-color: @highlight-color;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;

            li {
                margin-bottom: 15px;

                a {
                    position: relative;
                    text-decoration: none;
                    color: @font-color;
                    font-size: 15px;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0.2px;
                        background-color: @font-color; // Màu của đường gạch chân
                        left: 0;
                        bottom: -2px;
                        transition: width 0.3s ease;
                    }

                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }

        .input-holder {
            width: 260px;
            height: 37px;
            display: flex;
            border: 1px solid @border-color;

            input[type="search"] {
                flex-grow: 1;
                padding: 10px;
                border: none;
                font-size: 1em;
                outline: none;

                &::placeholder {
                    color: #3a3a3a; // Đặt màu đen cho placeholder
                    font-style: italic;
                    font-size: 13px;
                    font-weight: bold;
                }
            }

            .eltd-search-submit {
                background: none;
                border: none;
                padding: 10px;
                cursor: pointer;

                .eltd-fa-solid {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                }

                .fa-magnifying-glass:before {
                    content: "\f002";
                }
            }
        }
    }

    .right-column {
        width: 75%;
        padding: 15px 20px 0 100px;

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            color: @border-color;
            line-height: 1.8;
            text-align: justify;
            padding: 0 20px;
        }
    }
}
